.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-image: url('/assets/images/ciudad2.jpg');
  background-size: cover;
}

.regresar {
  align-self: flex-start;
  top: 5px;
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

.title {
  font-size: 6vh;
  color: #586082;
  margin-bottom: 15px;
  font-weight: 700;
  line-height: 1.1;
}

mat-card {
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 700px;
  overflow: auto;
}

.min-h {
  width: 100%;
  /* min-height: 500px; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

mat-form-field {
  max-width: 350px;
  width: 40%;
  min-width: 200px;
  margin-left: 10px;
  margin-right: 10px;
}

.actions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  flex-wrap: wrap;
  margin-top: 15px;
}

.condiciones {
  max-width: 70%;
}

.hint {
  max-width: 74%;
  font-size: small;
}
