.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-image: url('/assets/images/ciudad.jpg');
  background-size: cover;
}

.regresar {
  align-self: flex-start;
  top: 30px;
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
}

.title {
  font-size: 6vh;
  color: #586082;
  margin-bottom: 15px;
  font-weight: 700;
  line-height: 1.1;
}

mat-card {
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 400px;
}

mat-form-field {
  max-width: 350px;
  width: 100%;
}

.actions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}
